[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InteractArea.gd" type="Script" id=1]

[node name="InteractArea" type="Area2D" groups=[
"interact_areas",
]]
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_InteractArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_InteractArea_body_exited"]
