[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/package/Package-1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Package.gd" type="Script" id=2]

[node name="Package" type="Node2D" groups=[
"packages",
]]
script = ExtResource( 2 )

[node name="Main_Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
