[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/white_square.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.9098, 76.9087 )

[node name="Parking_Area" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.411765, 0.615686, 0.964706, 0.333333 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
