[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ParkingArea.gd" type="Script" id=1]

[node name="ParkingArea" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_ParkingArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ParkingArea_body_exited"]
