[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Robot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Robot.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 32.8201

[node name="Robot" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 6.19888e-06, 0 )
scale = Vector2( 0.9, 0.9 )

[node name="Collision_Sphere" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Pickup_Sphere" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="texture" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )
