; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionServer",
"language": "GDScript",
"path": "res://Scripts/ActionServer.gd"
}, {
"base": "Node2D",
"class": "Controller",
"language": "GDScript",
"path": "res://Scripts/Controller.gd"
}, {
"base": "Node",
"class": "MachineInterface",
"language": "GDScript",
"path": "res://Scripts/Machines/MachineInterface.gd"
}, {
"base": "Reference",
"class": "PolyHelper",
"language": "GDScript",
"path": "res://Scripts/PolyHelper.gd"
}, {
"base": "Reference",
"class": "Process",
"language": "GDScript",
"path": "res://Scripts/Process.gd"
}, {
"base": "Node",
"class": "RobotInterface",
"language": "GDScript",
"path": "res://Scripts/RobotInterface.gd"
}, {
"base": "Reference",
"class": "TileManager",
"language": "GDScript",
"path": "res://Scripts/TileManager.gd"
}, {
"base": "Reference",
"class": "TileWorld",
"language": "GDScript",
"path": "res://Scripts/TileWorld.gd"
}, {
"base": "Node",
"class": "TileWorldExporter",
"language": "GDScript",
"path": "res://Scripts/TileWorldExporter.gd"
} ]
_global_script_class_icons={
"ActionServer": "",
"Controller": "",
"MachineInterface": "",
"PolyHelper": "",
"Process": "",
"RobotInterface": "",
"TileManager": "res://Assets/icons/TileManager.svg",
"TileWorld": "",
"TileWorldExporter": ""
}

[application]

config/name="Gobot-Sim"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Logger="*res://Scripts/Logger.gd"
Communication="*res://Scripts/Communication.gd"
ExportManager="*res://Scripts/ExportManager.gd"
System="*res://Scripts/Globals.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_2="Belt detection for pick and place"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
