; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Reference",
"class": "PolyHelper",
"language": "GDScript",
"path": "res://Scripts/PolyHelper.gd"
}, {
"base": "Reference",
"class": "TileManager",
"language": "GDScript",
"path": "res://Scripts/TileManager.gd"
}, {
"base": "Reference",
"class": "TileWorld",
"language": "GDScript",
"path": "res://Scripts/TileWorld.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"PolyHelper": "",
"TileManager": "res://Assets/icons/TileManager.svg",
"TileWorld": ""
}

[application]

config/name="Simulation- Factory- Godot"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "protobuf" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[layer_names]

2d_physics/layer_2="Stand detection for pickup"

[rendering]

environment/default_environment="res://default_env.tres"
